spring.application.name=identity-service
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/movie_booking_db
spring.datasource.username=postgres
spring.datasource.password=123123123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.signerKey=${JWT_SECRET_KEY}